@import '~antd/es/style/themes/default.less';

.scf-page-layout {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 6px;

  &-fixed {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
  }

  &_nav {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    &-item {
      padding: 0 10px;
      line-height: 24px;
      border-radius: 2px;
      // border: 1px solid #f5f5f5;
      background-color: fade(@primary-color, 12%);
      cursor: pointer;
      margin-right: 10px;
      transition: background-color @animation-duration-slow, color @animation-duration-slow;

      &:hover, &-actived {
        background-color: @primary-color;
        color: #fff;
      }

      .anticon {
        margin-left: 10px;
        transition: background-color @animation-duration-slow, color @animation-duration-slow;
        border-radius: 50%;
        &:hover {
          background-color: #fff;
          color: @primary-color;
        }
      }
    }
  }
}
