@import '~antd/es/style/themes/default.less';

.scf-base-layout-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 1440px;
  height: 60px;
  background-color: #fff;
  box-shadow: 0px 2px 20px #e8eaf1;
}
