@import '~antd/es/style/themes/default.less';

.scf-base-layout-footer {
  height: 80px;
  color: fade(#fff, 85%);
  background-color: @primary-color;

  &_inner {
    width: 1200px;
    margin: 0 auto;
  }
}
