@import '~antd/es/style/themes/default.less';

.scf-base-layout-header-navs {
  display: flex;
  align-items: center;
  color: fade(#000, 65%);
  font-weight: normal;
  font-size: 14px;
  line-height: 60px;

  &_item {
    position: relative;
    flex-shrink: 0;
    margin: 0 15px;
    cursor: pointer;
    display: flex;
    align-items: center;

    &:hover {
      color: @primary-color;

      .scf-base-layout-header-navs_subdata {
        transform: scale(1, 1);
      }
    }

    &::after {
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 20px;
      height: 2px;
      margin-left: -10px;
      background-color: @primary-color;
      border-radius: 1px;
      transform: scale(0);
      transition: transform @animation-duration-base;
      content: '';
    }

    &-actived {
      color: @primary-color;

      &::after {
        transform: scale(1);
      }
    }
  }

  &_title {
    min-width: 32px;
  }

  &_icon {
    margin-right: @margin-xs;

    &-after {
      margin-left: @margin-xs;
    }
  }

  &_subdata {
    position: absolute;
    top: 59px;
    left: 0;
    min-width: 120px;
    transform: scale(1, 0);
    transform-origin: 0 0;
    transition: transform @animation-duration-base;

    &-wrapper {
      margin-top: @margin-xs;
      padding: 10px 0;
      background-color: #fff;
      border-radius: 6px;
      box-shadow: 0px 3px 6px -4px rgba(0, 0, 0, 0.12), 0px 6px 16px rgba(0, 0, 0, 0.08),
        0px 9px 28px 8px rgba(0, 0, 0, 0.05);
    }

    &-item {
      margin-bottom: 10px;
      padding: 0 @margin-sm;
      color: @text-color;
      line-height: 32px;

      &:last-child {
        margin-bottom: 0;
      }

      &:hover {
        background-color: #f5f5f5;
      }
    }
  }
}
